# Project: pavan_oops
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = pavan_oops_main.o shape.o rectangle.o Untitled9.o Untitled10.o
LINKOBJ  = pavan_oops_main.o shape.o rectangle.o Untitled9.o Untitled10.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = pavan_oops.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

pavan_oops_main.o: pavan_oops_main.c
	$(CC) -c pavan_oops_main.c -o pavan_oops_main.o $(CFLAGS)

shape.o: shape.c
	$(CC) -c shape.c -o shape.o $(CFLAGS)

rectangle.o: rectangle.c
	$(CC) -c rectangle.c -o rectangle.o $(CFLAGS)

Untitled9.o: Untitled9.c
	$(CC) -c Untitled9.c -o Untitled9.o $(CFLAGS)

Untitled10.o: Untitled10.c
	$(CC) -c Untitled10.c -o Untitled10.o $(CFLAGS)
